ÀÄslave
   ÃÄMAIN  0/47  Ram=0
   ³  ÃÄ??0??
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄI2Cs  0/78  Ram=1
      ÃÄ@PSTRINGCN7_61  0/72  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/46  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/46  Ram=1
      ÃÄ@PRINTF_U_61  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/46  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/46  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/46  Ram=1
      ÃÄ@PSTRINGCN7_61  0/72  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/46  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/46  Ram=1
      ÃÄ@PRINTF_U_61  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/46  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/46  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/46  Ram=1
      ÃÄ@I2C_WRITE_1  (Inline)  Ram=1
      ÀÄ@delay_ms1  0/21  Ram=1
