004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
004-005 @READ_PACKED_MEMORY.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     a
02A     @I2C_STATE
02C     I2Cs.state
02D     @PSTRINGCN7_61.P1
02D     @I2C_WRITE_1.P2
02D     @PRINTF_U_61.P3
02D     @delay_ms1.P4
02E     @PRINTF_U_61.P1
02E     @PSTRINGCN7_61.@SCRATCH1
02F     @DIV88.P1
02F     @PSTRINGCN7_61.@SCRATCH2
030     @DIV88.P1
030     @PSTRINGCN7_61.@SCRATCH3
031     @PUTCHAR_1_.P1
031     @DIV88.@SCRATCH1
111.6   C1OUT
113.6   C2OUT
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH

ROM Allocation:
00DF  @delay_ms1
001F  @PUTCHAR_1_
0127  @I2C_WRITE_1
00F4  I2Cs
0142  @const75
004D  @PSTRINGCN7_61
0095  @DIV88
00AA  @PRINTF_U_61
014A  @const84
0154  MAIN
0154  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Peter\Desktop\GitClass\P16F1823\i2c\

Project Files:
    slave.c                                                 [06-oct.-18 16:54  CRC=F2801D9D]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f1823.h [28-sep.-18 17:49  CRC=83310DBC]

Source signature=F8E23915

Units:
    C:\Users\Peter\Desktop\GitClass\P16F1823\i2c\slave (main)

Compiler Settings:
    Processor:      PIC16F1823
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    Errors:      slave.err
    Ext Symbols: slave.esym
    INHX8:       slave.hex
    Symbols:     slave.sym
    List:        slave.lst
    Debug/COFF:  slave.cof
    Project:     slave.PJT
    Call Tree:   slave.tre
    Statistics:  slave.STA
