D G "__PCM__" 0 28 ""4.120""
D G "__DEVICE__" 0 28 "1823"
D G "__DATE__" 0 28 ""05-oct.-18""
D G "__TIME__" 0 28 ""17:57:26"" "Standard Header file for the PIC16F1823 device ////////////////"
d G "PIN_A0" 1 22 "96"
d G "PIN_A1" 1 23 "97"
d G "PIN_A2" 1 24 "98"
d G "PIN_A3" 1 25 "99"
d G "PIN_A4" 1 26 "100"
d G "PIN_A5" 1 27 "101"
d G "PIN_C0" 1 29 "112"
d G "PIN_C1" 1 30 "113"
d G "PIN_C2" 1 31 "114"
d G "PIN_C3" 1 32 "115"
d G "PIN_C4" 1 33 "116"
d G "PIN_C5" 1 34 "117"
d G "FALSE" 1 37 "0"
d G "TRUE" 1 38 "1"
d G "BYTE" 1 40 "int8"
d G "BOOLEAN" 1 41 "int1"
d G "getc" 1 43 "getch"
d G "fgetc" 1 44 "getch"
d G "getchar" 1 45 "getch"
d G "putc" 1 46 "putchar"
d G "fputc" 1 47 "putchar"
d G "fgets" 1 48 "gets"
d G "fputs" 1 49 "puts"
d G "NORMAL_POWER_UP" 1 54 "0x3C"
d G "BROWNOUT_RESTART" 1 55 "0x3E"
d G "MCLR_FROM_SLEEP" 1 56 "0x27"
d G "WDT_TIMEOUT" 1 57 "0x1F"
d G "WDT_FROM_SLEEP" 1 58 "0x0F"
d G "INTERRUPT_FROM_SLEEP" 1 59 "0x2F"
d G "MCLR_FROM_RUN" 1 60 "0x37"
d G "RESET_INSTRUCTION" 1 61 "0x3B"
d G "STACK_OVERFLOW" 1 62 "0xBF"
d G "STACK_UNDERFLOW" 1 63 "0x7F"
d G "T0_INTERNAL" 1 70 "0"
d G "T0_EXT_L_TO_H" 1 71 "32"
d G "T0_EXT_H_TO_L" 1 72 "48"
d G "T0_DIV_1" 1 74 "8"
d G "T0_DIV_2" 1 75 "0"
d G "T0_DIV_4" 1 76 "1"
d G "T0_DIV_8" 1 77 "2"
d G "T0_DIV_16" 1 78 "3"
d G "T0_DIV_32" 1 79 "4"
d G "T0_DIV_64" 1 80 "5"
d G "T0_DIV_128" 1 81 "6"
d G "T0_DIV_256" 1 82 "7"
d G "T0_8_BIT" 1 85 "0"
d G "RTCC_INTERNAL" 1 87 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 88 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 89 "48"
d G "RTCC_DIV_1" 1 90 "8"
d G "RTCC_DIV_2" 1 91 "0"
d G "RTCC_DIV_4" 1 92 "1"
d G "RTCC_DIV_8" 1 93 "2"
d G "RTCC_DIV_16" 1 94 "3"
d G "RTCC_DIV_32" 1 95 "4"
d G "RTCC_DIV_64" 1 96 "5"
d G "RTCC_DIV_128" 1 97 "6"
d G "RTCC_DIV_256" 1 98 "7"
d G "RTCC_8_BIT" 1 99 "0"
d G "WDT_ON" 1 109 "0x1000"
d G "WDT_OFF" 1 110 "0x2000"
d G "WDT_1MS" 1 112 "0x100"
d G "WDT_2MS" 1 113 "0x101"
d G "WDT_4MS" 1 114 "0x102"
d G "WDT_8MS" 1 115 "0x103"
d G "WDT_16MS" 1 116 "0x104"
d G "WDT_32MS" 1 117 "0x105"
d G "WDT_64MS" 1 118 "0x106"
d G "WDT_128MS" 1 119 "0x107"
d G "WDT_256MS" 1 120 "0x108"
d G "WDT_512MS" 1 121 "0x109"
d G "WDT_1S" 1 122 "0x10A"
d G "WDT_2S" 1 123 "0x10B"
d G "WDT_4S" 1 124 "0x10C"
d G "WDT_8S" 1 125 "0x10D"
d G "WDT_16S" 1 126 "0x10E"
d G "WDT_32S" 1 127 "0x10F"
d G "WDT_64S" 1 128 "0x110"
d G "WDT_128S" 1 129 "0x111"
d G "WDT_256S" 1 130 "0x112"
d G "T1_DISABLED" 1 136 "0"
d G "T1_CAPSENSE" 1 137 "0xC5"
d G "T1_EXTERNAL" 1 138 "0x85"
d G "T1_EXTERNAL_SYNC" 1 139 "0x81"
d G "T1_FOSC" 1 140 "0x45"
d G "T1_INTERNAL" 1 141 "0x05"
d G "T1_ENABLE_T1OSC" 1 143 "0x08"
d G "T1_DIV_BY_1" 1 145 "0x00"
d G "T1_DIV_BY_2" 1 146 "0x10"
d G "T1_DIV_BY_4" 1 147 "0x20"
d G "T1_DIV_BY_8" 1 148 "0x30"
d G "T1_GATE" 1 150 "0x8000"
d G "T1_GATE_INVERTED" 1 151 "0xC000"
d G "T1_GATE_TOGGLE" 1 152 "0xA000"
d G "T1_GATE_SINGLE" 1 153 "0x9000"
d G "T1_GATE_TIMER0" 1 154 "0x8100"
d G "T1_GATE_COMP1" 1 155 "0x8200"
d G "T1_GATE_COMP2" 1 156 "0x8300"
d G "T1_GATE_A4" 1 158 "0x000"
d G "T1_GATE_A3" 1 159 "0x100"
d G "T2_DISABLED" 1 164 "0"
d G "T2_DIV_BY_1" 1 165 "4"
d G "T2_DIV_BY_4" 1 166 "5"
d G "T2_DIV_BY_16" 1 167 "6"
d G "T2_DIV_BY_64" 1 168 "7"
d G "CCP_OFF" 1 174 "0"
d G "CCP_CAPTURE_FE" 1 175 "4"
d G "CCP_CAPTURE_RE" 1 176 "5"
d G "CCP_CAPTURE_DIV_4" 1 177 "6"
d G "CCP_CAPTURE_DIV_16" 1 178 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 179 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 180 "9"
d G "CCP_COMPARE_INT" 1 181 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 182 "0xB"
d G "CCP_PWM" 1 183 "0xC"
d G "CCP_PWM_PLUS_1" 1 184 "0x1c"
d G "CCP_PWM_PLUS_2" 1 185 "0x2c"
d G "CCP_PWM_PLUS_3" 1 186 "0x3c"
d G "CCP_PWM_H_H" 1 191 "0x0c"
d G "CCP_PWM_H_L" 1 192 "0x0d"
d G "CCP_PWM_L_H" 1 193 "0x0e"
d G "CCP_PWM_L_L" 1 194 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 196 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 197 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 198 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 200 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 201 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 202 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 203 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 204 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 205 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 206 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 208 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 209 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 210 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 212 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 213 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 214 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 216 "0x80000000"
d G "CCP_TIMER2" 1 219 "0x0000000"
d G "CCP_TIMER4" 1 220 "0x1000000"
d G "CCP_TIMER6" 1 221 "0x2000000"
d G "SPI_DISABLED" 1 227 "0x00"
d G "SPI_MASTER" 1 228 "0x20"
d G "SPI_SLAVE" 1 229 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 230 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 231 "0x00"
d G "SPI_CLK_DIV_4" 1 232 "0x00"
d G "SPI_CLK_DIV_16" 1 233 "0x01"
d G "SPI_CLK_DIV_64" 1 234 "0x02"
d G "SPI_CLK_T2" 1 235 "0x03"
d G "SPI_SS_DISABLED" 1 236 "0x01"
d G "SPI_SS_C3" 1 238 "0x00000"
d G "SPI_SS_A3" 1 239 "0x10000"
d G "SPI_DO_C2" 1 240 "0x00000"
d G "SPI_DO_A4" 1 241 "0x20000"
d G "SPI_XMIT_L_TO_H" 1 243 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 244 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 246 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 247 "0x8000"
d G "SPI_L_TO_H" 1 250 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 251 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 257 "2"
d G "UART_DATA" 1 258 "4"
d G "NC_NC_NC_NC" 1 263 "0x00"
d G "CP1_A1_A0" 1 266 "0x8000"
d G "CP1_C1_A0" 1 267 "0x8001"
d G "CP1_C2_A0" 1 268 "0x8002"
d G "CP1_C3_A0" 1 269 "0x8003"
d G "CP1_A1_DAC" 1 270 "0x8010"
d G "CP1_C1_DAC" 1 271 "0x8011"
d G "CP1_C2_DAC" 1 272 "0x8012"
d G "CP1_C3_DAC" 1 273 "0x8013"
d G "CP1_A1_FVR" 1 274 "0x8020"
d G "CP1_C1_FVR" 1 275 "0x8021"
d G "CP1_C2_FVR" 1 276 "0x8022"
d G "CP1_C3_FVR" 1 277 "0x8023"
d G "CP1_INT_L2H" 1 279 "0x0080"
d G "CP1_INT_H2L" 1 280 "0x0040"
d G "CP1_OUT_ON_A2" 1 281 "0x2000"
d G "CP1_INVERT" 1 282 "0x1000"
d G "CP1_FAST" 1 283 "0x0400"
d G "CP1_HYST" 1 284 "0x0200"
d G "CP1_SYNC" 1 285 "0x0100"
d G "CP2_A1_C0" 1 288 "0x80000000"
d G "CP2_C1_C0" 1 289 "0x80010000"
d G "CP2_C2_C0" 1 290 "0x80020000"
d G "CP2_C3_C0" 1 291 "0x80030000"
d G "CP2_A1_DAC" 1 292 "0x80100000"
d G "CP2_C1_DAC" 1 293 "0x80110000"
d G "CP2_C2_DAC" 1 294 "0x80120000"
d G "CP2_C3_DAC" 1 295 "0x80130000"
d G "CP2_A1_FVR" 1 296 "0x80200000"
d G "CP2_C1_FVR" 1 297 "0x80210000"
d G "CP2_C2_FVR" 1 298 "0x80220000"
d G "CP2_C3_FVR" 1 299 "0x80230000"
d G "CP2_INT_L2H" 1 301 "0x00800000"
d G "CP2_INT_H2L" 1 302 "0x00400000"
d G "CP2_OUT_ON_C4" 1 303 "0x20000000"
d G "CP2_INVERT" 1 304 "0x10000000"
d G "CP2_FAST" 1 305 "0x04000000"
d G "CP2_HYST" 1 306 "0x02000000"
d G "CP2_SYNC" 1 307 "0x01000000"
d G "VREF_OFF" 1 315 "0"
d G "VREF_ON" 1 316 "0x80"
d G "VREF_ADC_OFF" 1 318 "0"
d G "VREF_ADC_1v024" 1 319 "0x01"
d G "VREF_ADC_2v048" 1 320 "0x02"
d G "VREF_ADC_4v096" 1 321 "0x03"
d G "VREF_COMP_DAC_OFF" 1 323 "0"
d G "VREF_COMP_DAC_1v024" 1 324 "0x04"
d G "VREF_COMP_DAC_2v048" 1 325 "0x08"
d G "VREF_COMP_DAC_4v096" 1 326 "0x0C"
d G "DAC_OFF" 1 331 "0"
d G "DAC_VSS_VDD" 1 332 "0x80"
d G "DAC_VREF_VDD" 1 333 "0x81"
d G "DAC_VSS_VREF" 1 334 "0x84"
d G "DAC_VREF_VREF" 1 335 "0x85"
d G "DAC_VSS_FVR" 1 336 "0x88"
d G "DAC_FVR_VREF" 1 337 "0x89"
d G "DAC_OUTPUT" 1 339 "0x20"
d G "DAC_LVP_POS" 1 340 "0x40"
d G "DAC_LVP_NEG" 1 341 "0"
d G "OSC_31KHZ" 1 347 "0"
d G "OSC_31250" 1 348 " (2*8)"
d G "OSC_62KHZ" 1 349 " (4*8)"
d G "OSC_125KHZ" 1 350 " (5*8)"
d G "OSC_250KHZ" 1 351 " (6*8)"
d G "OSC_500KHZ" 1 352 " (7*8)"
d G "OSC_1MHZ" 1 353 " (11*8)"
d G "OSC_2MHZ" 1 354 " (12*8)"
d G "OSC_4MHZ" 1 355 " (13*8)"
d G "OSC_8MHZ" 1 356 " (14*8)"
d G "OSC_16MHZ" 1 357 " (15*8)"
d G "OSC_TIMER1" 1 359 "1"
d G "OSC_INTRC" 1 360 "2"
d G "OSC_NORMAL" 1 361 "0"
d G "OSC_PLL_ON" 1 363 "0x80"
d G "OSC_PLL_OFF" 1 364 "0"
d G "ADC_OFF" 1 371 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 372 "0x100"
d G "ADC_CLOCK_DIV_4" 1 373 "0x40"
d G "ADC_CLOCK_DIV_8" 1 374 "0x10"
d G "ADC_CLOCK_DIV_32" 1 375 "0x20"
d G "ADC_CLOCK_DIV_16" 1 376 "0x50"
d G "ADC_CLOCK_DIV_64" 1 377 "0x60"
d G "ADC_CLOCK_INTERNAL" 1 378 "0x30" "Internal 2-6us"
d G "sAN0" 1 383 "0x000100" "A0"
d G "sAN1" 1 384 "0x000200" "A1"
d G "sAN2" 1 385 "0x000400" "A2"
d G "sAN3" 1 386 "0x001000" "A4"
d G "sAN4" 1 387 "0x000001" "C0"
d G "sAN5" 1 388 "0x000002" "C1"
d G "sAN6" 1 389 "0x000004" "C2"
d G "sAN7" 1 390 "0x000008" "C3"
d G "NO_ANALOGS" 1 391 "0" "None"
d G "ALL_ANALOG" 1 392 "0x00170F" "A0 A1 A2 A4 C0 C1 C2 C3"
d G "VSS_VDD" 1 395 "0x000000" "| Range 0-Vdd"
d G "VSS_VREF" 1 396 "0x020000" "| Range 0-Vref"
d G "VSS_FVR" 1 397 "0x030000" "| Range 0-Fixed Voltage Reference"
d G "ADC_START_AND_READ" 1 400 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 401 "1"
d G "ADC_READ_ONLY" 1 402 "6"
d G "L_TO_H" 1 410 "0x40"
d G "H_TO_L" 1 411 "0"
d G "GLOBAL" 1 413 "0x0BC0"
d G "PERIPH" 1 414 "0x0B40"
d G "INT_EXT_L2H" 1 415 "0x50000B10"
d G "INT_EXT_H2L" 1 416 "0x60000B10"
d G "INT_EXT" 1 417 "0x300B10"
d G "INT_TIMER0" 1 418 "0x300B20"
d G "INT_TIMER1" 1 419 "0x309101"
d G "INT_TIMER2" 1 420 "0x309102"
d G "INT_CCP1" 1 421 "0x309104"
d G "INT_SSP" 1 422 "0x309108"
d G "INT_TBE" 1 423 "0x309110"
d G "INT_RDA" 1 424 "0x309120"
d G "INT_AD" 1 425 "0x309140"
d G "INT_TIMER1_GATE" 1 426 "0x309180"
d G "INT_BUSCOL" 1 427 "0x309208"
d G "INT_EEPROM" 1 428 "0x309210"
d G "INT_COMP" 1 429 "0x309220"
d G "INT_OSC_FAIL" 1 430 "0x309280"
d G "INT_RA" 1 431 "0x30FF0B08"
d G "INT_RA0" 1 432 "0x30010B08"
d G "INT_RA0_L2H" 1 433 "0x10010B08"
d G "INT_RA0_H2L" 1 434 "0x20010B08"
d G "INT_RA1" 1 435 "0x30020B08"
d G "INT_RA1_L2H" 1 436 "0x10020B08"
d G "INT_RA1_H2L" 1 437 "0x20020B08"
d G "INT_RA2" 1 438 "0x30040B08"
d G "INT_RA2_L2H" 1 439 "0x10040B08"
d G "INT_RA2_H2L" 1 440 "0x20040B08"
d G "INT_RA3" 1 441 "0x30080B08"
d G "INT_RA3_L2H" 1 442 "0x10080B08"
d G "INT_RA3_H2L" 1 443 "0x20080B08"
d G "INT_RA4" 1 444 "0x30100B08"
d G "INT_RA4_L2H" 1 445 "0x10100B08"
d G "INT_RA4_H2L" 1 446 "0x20100B08"
d G "INT_RA5" 1 447 "0x30200B08"
d G "INT_RA5_L2H" 1 448 "0x10200B08"
d G "INT_RA5_H2L" 1 449 "0x20200B08"
C L "main" 0 5 3 "FUNCTION"
F G "main" 0 12 "int8()"
V L "s" 0 13 "float"
V L "f" 0 14 "float"
C L "main" 0 5 1 "FUNCTION"
C L "main" 0 5 1 "FUNCTION"
C L "main" 0 5 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_c" 0 0
F B "input_change_a" 0 0
F B "input_change_c" 0 0
F B "port_a_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "setup_dac" 1 0
F B "dac_write" 1 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
