004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
025-028 main.s
029-02C main.f
02D     @PSTRINGCN7_61.P1
02D-030 @PRINTF_L32D_61FPFPF.P2
02D-02E @ITOF.P3
02D     main.@SCRATCH1
02E     main.@SCRATCH2
02E     @PSTRINGCN7_61.@SCRATCH1
02F     main.@SCRATCH3
02F     @PSTRINGCN7_61.@SCRATCH2
030     main.@SCRATCH4
030     @PSTRINGCN7_61.@SCRATCH3
031-034 @DIVFF.P1
031     @PRINTF_L32D_61FPFPF.P2
032     @PRINTF_L32D_61FPFPF.@SCRATCH1
033     @PRINTF_L32D_61FPFPF.@SCRATCH2
034     @PRINTF_L32D_61FPFPF.@SCRATCH3
035-038 @DIVFF.P1
035     @PRINTF_L32D_61FPFPF.@SCRATCH4
036     @PRINTF_L32D_61FPFPF.@SCRATCH5
037     @PRINTF_L32D_61FPFPF.@SCRATCH6
038     @PRINTF_L32D_61FPFPF.@SCRATCH7
039     @DIVFF.@SCRATCH1
039     @PRINTF_L32D_61FPFPF.@SCRATCH8
03A-03D @MULFF.P1
03A-03D @DIV3232.P2
03A     @PUTCHAR_1_.P3
03A-03D @FTOSD.P4
03A     @DIVFF.@SCRATCH2
03B     @DIVFF.@SCRATCH3
03C     @DIVFF.@SCRATCH4
03D     @DIVFF.@SCRATCH5
03E-041 @MULFF.P1
03E-041 @DIV3232.P2
03E     @DIVFF.@SCRATCH6
03E     @FTOSD.@SCRATCH1
042     @MULFF.@SCRATCH1
042     @DIV3232.@SCRATCH1
043     @MULFF.@SCRATCH2
043     @DIV3232.@SCRATCH2
044     @MULFF.@SCRATCH3
044     @DIV3232.@SCRATCH3
045     @MULFF.@SCRATCH4
045     @DIV3232.@SCRATCH4
046     @MULFF.@SCRATCH5
046     @DIV3232.@SCRATCH5
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH

ROM Allocation:
0169  @PUTCHAR_1_
030E  main
000B  @ITOF
0029  @MULFF
009E  @DIVFF
0003  @const80
0197  @PSTRINGCN7_61
0253  @FTOSD
01E0  @DIV3232
022C  @PRINTF_L32D_61FPFPF
030E  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Public\Apoyos\DiseñoMecatrónico\PIC16F1823\E-SDigitales\

Project Files:
    ADC.c                                                   [05-oct.-18 17:57  CRC=CB6EA8CF]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F1823.H [13-abr.-11 15:01  CRC=691538BE]

Source signature=9D991A4B

Units:
    C:\Users\Public\Apoyos\DiseñoMecatrónico\PIC16F1823\E-SDigitales\ADC (main)

Compiler Settings:
    Processor:      PIC16F1823
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    Errors:      ADC.err
    Ext Symbols: ADC.esym
    INHX8:       ADC.hex
    Symbols:     ADC.sym
    List:        ADC.lst
    Debug/COFF:  ADC.cof
    Project:     ADC.PJT
    Call Tree:   ADC.tre
    Statistics:  ADC.STA
