004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @READ_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @delay_ms1.P1
029     interrupcion.@SCRATCH1
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH

ROM Allocation:
0035  @delay_ms1
001C  interrupcion
004B  MAIN
004B  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Peter\Desktop\GitClass\P16F1823\E-SDigitales\

Project Files:
    blink_led_directivas.c                                  [29-sep.-18 10:19  CRC=9ACB4B0D]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f1823.h [28-sep.-18 17:49  CRC=83310DBC]

Source signature=A12D6685

Units:
    C:\Users\Peter\Desktop\GitClass\P16F1823\E-SDigitales\blink_led_directivas (main)

Compiler Settings:
    Processor:      PIC16F1823
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    Errors:      blink_led_directivas.err
    Ext Symbols: blink_led_directivas.esym
    INHX8:       blink_led_directivas.hex
    Symbols:     blink_led_directivas.sym
    List:        blink_led_directivas.lst
    Debug/COFF:  blink_led_directivas.cof
    Project:     blink_led_directivas.PJT
    Call Tree:   blink_led_directivas.tre
    Statistics:  blink_led_directivas.STA
