004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
004-005 @WRITE_PACKED_MEMORY.P3
004-005 @READ_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @I2C_STATE
029     I2C.state
02A     @I2C_WRITE_1.P1
111.6   C1OUT
113.6   C2OUT
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH

ROM Allocation:
0034  @I2C_WRITE_1
001F  I2C
004C  MAIN
004C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Public\Apoyos\DiseñoMecatrónico\PIC16F1823\E-SDigitales\

Project Files:
    I2C_Slave.c                                             [06-oct.-18 22:42  CRC=3801522F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F1823.h [13-abr.-11 15:01  CRC=691538BE]

Source signature=0A2BC3AB

Units:
    C:\Users\Public\Apoyos\DiseñoMecatrónico\PIC16F1823\E-SDigitales\I2C_Slave (main)

Compiler Settings:
    Processor:      PIC16F1823
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    Errors:      I2C_Slave.err
    Ext Symbols: I2C_Slave.esym
    INHX8:       I2C_Slave.hex
    Symbols:     I2C_Slave.sym
    List:        I2C_Slave.lst
    Debug/COFF:  I2C_Slave.cof
    Project:     I2C_Slave.PJT
    Call Tree:   I2C_Slave.tre
    Statistics:  I2C_Slave.STA
