004-005 @WRITE_PACKED_MEMORY.P1
004     @WRITE_PROGRAM_MEMORY8.P2
004-005 @READ_PACKED_MEMORY.P3
004-005 @READ_PROGRAM_MEMORY8.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH

ROM Allocation:
0003  main
0003  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Public\Apoyos\DiseñoMecatrónico\PIC16F1823\E-SDigitales\

Project Files:
    PWM.c                                                   [06-oct.-18 09:53  CRC=D8102B21]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F1823.h [13-abr.-11 15:01  CRC=691538BE]

Source signature=AA3A9C9D

Units:
    C:\Users\Public\Apoyos\DiseñoMecatrónico\PIC16F1823\E-SDigitales\PWM (main)

Compiler Settings:
    Processor:      PIC16F1823
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    Errors:      PWM.err
    Ext Symbols: PWM.esym
    INHX8:       PWM.hex
    Symbols:     PWM.sym
    List:        PWM.lst
    Debug/COFF:  PWM.cof
    Project:     PWM.PJT
    Call Tree:   PWM.tre
    Statistics:  PWM.STA
