004-005 @READ_PACKED_MEMORY.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004     @WRITE_PROGRAM_MEMORY8.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
00C     porta
00E     portc
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
025.0   main.button
026     main.i
027     @delay_ms1.P1
027     main.@SCRATCH1
08C     trisa
08E     trisc
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH

ROM Allocation:
0003  @delay_ms1
0018  main
0018  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Peter\Desktop\GitClass\P16F1823\E-SDigitales\

Project Files:
    StepMottor.c                                            [22-sep.-18 11:23  CRC=DFB37F0C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f1823.h [13-abr.-11 15:01  CRC=691538BE]

Source signature=B1DDF088

Units:
    C:\Users\Peter\Desktop\GitClass\P16F1823\E-SDigitales\StepMottor (main)

Compiler Settings:
    Processor:      PIC16F1823
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    Errors:      StepMottor.err
    Ext Symbols: StepMottor.esym
    INHX8:       StepMottor.hex
    Symbols:     StepMottor.sym
    List:        StepMottor.lst
    Debug/COFF:  StepMottor.cof
    Project:     StepMottor.PJT
    Call Tree:   StepMottor.tre
    Statistics:  StepMottor.STA
