004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @READ_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH

ROM Allocation:
001F  timer1
002B  MAIN
002B  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Public\Apoyos\DiseñoMecatrónico\PIC16F1823\E-SDigitales\

Project Files:
    Timer1.c                                                [05-oct.-18 16:29  CRC=27DDBFE6]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F1823.H [13-abr.-11 15:01  CRC=691538BE]

Source signature=FA083162

Units:
    C:\Users\Public\Apoyos\DiseñoMecatrónico\PIC16F1823\E-SDigitales\Timer1 (main)

Compiler Settings:
    Processor:      PIC16F1823
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    Errors:      Timer1.err
    Ext Symbols: Timer1.esym
    INHX8:       Timer1.hex
    Symbols:     Timer1.sym
    List:        Timer1.lst
    Debug/COFF:  Timer1.cof
    Project:     Timer1.PJT
    Call Tree:   Timer1.tre
    Statistics:  Timer1.STA
