004-005 @READ_PACKED_MEMORY.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004     @WRITE_PROGRAM_MEMORY8.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
00C     PortA
00E     PortC
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024.0   i_ant
024.1   j_ant
024.2   k_ant
024.3   motorSelector
024.4   Sentido
024.5   intensidad
025     BiStr.u
025     DC.@SCRATCH1
025     MAIN.@SCRATCH1
026     BiStr.@SCRATCH1
026     MAIN.@SCRATCH2
08C     TrisA
08E     TrisC
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH

ROM Allocation:
0003  DC
0012  BiStr
0077  MAIN
0077  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Public\Apoyos\DiseñoMecatrónico\PIC16F1823\Tareas\ControlMotores\

Project Files:
    ControlMotores.c                                        [07-oct.-18 23:50  CRC=AA676C74]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F1823.H [13-abr.-11 15:01  CRC=691538BE]

Source signature=7C91DDF0

Units:
    C:\Users\Public\Apoyos\DiseñoMecatrónico\PIC16F1823\Tareas\ControlMotores\ControlMotores (main)

Compiler Settings:
    Processor:      PIC16F1823
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    Errors:      ControlMotores.err
    Ext Symbols: ControlMotores.esym
    INHX8:       ControlMotores.hex
    Symbols:     ControlMotores.sym
    List:        ControlMotores.lst
    Debug/COFF:  ControlMotores.cof
    Project:     ControlMotores.PJT
    Call Tree:   ControlMotores.tre
    Statistics:  ControlMotores.STA
