004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @READ_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 i
02A     @delay_ms1.P1
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH

ROM Allocation:
0027  @delay_ms1
001C  timer
003D  MAIN
003D  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Peter\Desktop\GitClass\P16F1823\Timer0\

Project Files:
    Timer0 Cont int.c                                       [29-sep.-18 11:06  CRC=CB3B6A95]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f1823.h [28-sep.-18 17:49  CRC=83310DBC]

Source signature=D19D860D

Units:
    C:\Users\Peter\Desktop\GitClass\P16F1823\Timer0\Timer0 Cont int (main)

Compiler Settings:
    Processor:      PIC16F1823
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    Errors:      Timer0 Cont int.err
    Ext Symbols: Timer0 Cont int.esym
    INHX8:       Timer0 Cont int.hex
    Symbols:     Timer0 Cont int.sym
    List:        Timer0 Cont int.lst
    Debug/COFF:  Timer0 Cont int.cof
    Project:     Timer0 Cont int.PJT
    Call Tree:   Timer0 Cont int.tre
    Statistics:  Timer0 Cont int.STA
