004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @READ_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 i
02A     @delay_ms1.P1
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH

ROM Allocation:
0034  @delay_ms1
001C  timer
004A  MAIN
004A  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Peter\Desktop\GitClass\P16F1823\Timer0\

Project Files:
    Timer0 int.c                                            [29-sep.-18 10:57  CRC=EF151407]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f1823.h [28-sep.-18 17:49  CRC=83310DBC]

Source signature=F5772F7F

Units:
    C:\Users\Peter\Desktop\GitClass\P16F1823\Timer0\Timer0 int (main)

Compiler Settings:
    Processor:      PIC16F1823
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    Errors:      Timer0 int.err
    Ext Symbols: Timer0 int.esym
    INHX8:       Timer0 int.hex
    Symbols:     Timer0 int.sym
    List:        Timer0 int.lst
    Debug/COFF:  Timer0 int.cof
    Project:     Timer0 int.PJT
    Call Tree:   Timer0 int.tre
    Statistics:  Timer0 int.STA
