004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @READ_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH

ROM Allocation:
001C  ext
0025  MAIN
0025  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Peter\Desktop\GitClass\P16F1823\Interrupciones\

Project Files:
    int_exte.c                                              [28-sep.-18 10:26  CRC=7DFCA5F0]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f1823.h [13-abr.-11 15:01  CRC=691538BE]

Source signature=5027176C

Units:
    C:\Users\Peter\Desktop\GitClass\P16F1823\Interrupciones\int_exte (main)

Compiler Settings:
    Processor:      PIC16F1823
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    Errors:      int_exte.err
    Ext Symbols: int_exte.esym
    INHX8:       int_exte.hex
    Symbols:     int_exte.sym
    List:        int_exte.lst
    Debug/COFF:  int_exte.cof
    Project:     int_exte.PJT
    Call Tree:   int_exte.tre
    Statistics:  int_exte.STA
